
const tr = {
    "key": "tr",
    "dictionary": {
        "menu.HomePage": "Ana Sayfa",
        "menu.Tahakkuk": "Tahakkuk",
        "tahakkuk.id": "Tahakkuk No",
        "tahakkuk.name": "Adı",
        "menu.tanimlama-islemleri": "Tanımlama İşlemleri",
        "menu.faiz-tipi-islemleri": "Faiz Tipi İşlemleri",
        "menu.tahakkuk-turu-islemleri": "Tahakkuk Türü İşlemleri",
        "menu.kalem-turu-islemleri": "Kalem Türü İşlemleri",
        "menu.alacak-kategorisi-islemleri": "Alacak Kategorisi İşlemleri",
        "menu.etiket-islemleri": "Etiket İşlemleri",
        "menu.resmi-tatil-islemleri": "Resmi Tatil İşlemleri",
        "menu.kurum-hesap-plani-islemleri": "Kurum Hesap Planı İle Yönetilen Alanlar",

        "enum.EnumCategories.TECHNOLOGY": "Teknoloji",
        "enum.EnumCategories.STATIONERY": "Kırtasiye",
        "enum.EnumCategories.KITCHEN": "Mutfak",
        "enum.EnumCategories.SHOES": "Ayakkabı",
        "enum.Durum.AKTIF": "Aktif",
        "enum.Durum.PASIF": "Pasif",
        "enum.OlusturulacakTahakkukTipi.STANDART": "Standart",
        "enum.OlusturulacakTahakkukTipi.AVANS": "Avans",
        "enum.OdemeKartTipi.KREDI_KARTI": "Kredi Kartı",
        "enum.OdemeKartTipi.BANKA_KARTI": "Banka Kartı (Debit / Prepaid Kartı)",
        "enum.OdemeKartTipi.HEPSI": "Hepsi",
        "enum.OlusturulacakTahakkukKalemiTipi.STANDART": "Standart",
        "enum.OlusturulacakTahakkukKalemiTipi.HAZINE_YARDIMI_CARI": "Hazine Yardımı Cari",
        "enum.OlusturulacakTahakkukKalemiTipi.HAZINE_YARDIMI_SERMAYE": "Hazine Yardımı Sermaye",
        "enum.EmanetDurumu.EMANETE_ALINIR": "Emanete Alınır",
        "enum.EmanetDurumu.EMANETE_ALINMAZ": "Emanete Alınmaz",

        "alacak-kategorisi.baslik" : "Alacak Kategorisi",
        "alacak-kategorisi.ekle" : "Ekle",
        "alacak-kategorisi.sil" : "Sil",
        "alacak-kategorisi.ad": "Ad",
        "alacak-kategorisi.aciklama": "Açıklama",
        "alacak-kategorisi.tahakkukSonradanEklenebilir": "Tahakkuk Sonradan Eklenebilir",
        "alacak-kategorisi.tahakkukIptalEdilebilir": "Tahakkuk İptal Edilebilir",

        "tahakkuk-turu.tasi": "Taşı",
        "tahakkuk-turu.tasi.kapatButonu": "Kapat",
        "tahakkuk-turu.tasi.tasiButonu": "Taşı",
        "tahakkuk-turu.tasi.baslik": "Tahakkuk Türü Taşı",
        "tahakkuk-turu.tasi.tahakkukTuru": "Kalem Türleri Taşınacak Tahakkuk Türü",
        "tahakkuk-turu.id": "Tahakkuk Türü No",
        "tahakkuk-turu.ad": "Ad",
        "tahakkuk-turu.durum": "Durum",
        "tahakkuk-turu.aciklama": "Açıklama",
        "tahakkuk-turu.oncelik": "Öncelik",
        "tahakkuk-turu.maxTaksitYili": "Maksimum Taksit Yılı",
        "tahakkuk-turu.gelirIdaresineBildirmeSuresi": "Gelir İdaresine Bildirilme Süresi (Gün)",
        "tahakkuk-turu.kismenKapatilabilirMi": "Kısmen Kapatılabilir Mi",
        "tahakkuk-turu.kismenTaksitKapatilabilirMi": "Kısmen Taksit Kapatılabilir Mi",
        "tahakkuk-turu.pesinatliMi": "Peşinatlı Mı",
        "tahakkuk-turu.alacakKategorisiId": "Alacak Kategorisi No",
        "tahakkuk-turu.alacakKategorisi": "Alacak Kategorisi",
        "tahakkuk-turu.sayistayIlamiTuruMu": "Sayıştay İlamı Türü Mü",
        "tahakkuk-turu.etahsilatYapilabilirMi": "E-Tahsilat Yapılabilir Mi",
        "tahakkuk-turu.olusturulacakTahakkukTipi": "Oluşturulacak Tahakkuk Tipi",

        "kalem-turu.id": "Kalem Türü No",
        "kalem-turu.ad": "Ad",
        "kalem-turu.tahakkukTuru": "Tahakkuk Türü",
        "kalem-turu.butceyeGelirMi": "Bütçeye Gelir Mi",
        "kalem-turu.emanetDurumu": "Emanet Durumu",
        "kalem-turu.baskasiAdinaTakipMi": "Başkası Adına Takip Mi",
        "kalem-turu.surekliMi": "Sürekli Mi",
        "kalem-turu.kurumHesapPlaniTipi": "Kurum Hesap Planı Tipi",
        "kalem-turu.alacakKategorisi": "Alacak Kategorisi",
        "kalem-turu.indirimGirilsinMi": "İndirim Girilsin Mi",
        "kalem-turu.takipMi": "Takip Mi",
        "kalem-turu.muhasebeKaydiAtilirMi": "Muhasebe Kaydı Atılsın Mı",
        "kalem-turu.uzunVadeMi": "Uzun Vade Mi",
        "kalem-turu.butceyeGelirFaiziAtilsinMi": "Bütçeye Gelir Faizi Atılsın Mı",
        "kalem-turu.topluOdemeOlusturulabilirMi": "Toplu Ödeme Talebi Oluşturulabilir Mi",
        "kalem-turu.durum": "Durum",
        "kalem-turu.odemeKartTipi": "Ödeme Kart Tipi",
        "kalem-turu.olusturulacakTahakkukKalemiTipi": "Oluşturulacak Tahakkuk Kalemi Tipi",
        "kalem-turu.faizEmaneteAlinsinMi": "Faiz Emanete Alınsın Mı",
        "kalem-turu.kdvliMi": "KDV İşletilsin Mi"
    }
}

export default tr;